#release configuration
#Fri Dec 09 18:33:45 CST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Baozi926/GeoUtil.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
